{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "jh3jpcb1t1bcm80gidkadilh080aq79h",
      "css": "menu",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "d38d01d4665f7aaaaddd789800ef7669",
      "css": "superpowers",
      "code": 62173,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook",
      "code": 62216,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "906348dc798a0d42715cc97c875e3ac6",
      "css": "twitter",
      "code": 62212,
      "src": "fontawesome"
    },
    {
      "uid": "2342c9255e31850fcf5f89799cb8420f",
      "css": "googleplus",
      "code": 62131,
      "src": "fontawesome"
    }
  ]
}